name: Project

on:
  pull_request:
    types:
      - edited
      - labeled
      - opened
      - synchronize

jobs:
  cache-and-install:
    name: 📦 Package Build and Test
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: pnpm/action-setup@v2.2.4
        name: Install pnpm
        id: pnpm-install
        with:
          version: 7
          run_install: false

      - name: Get pnpm store directory
        id: pnpm-cache
        run: |
          echo "::set-output name=pnpm_cache_dir::$(pnpm store path)"
      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: docs check install, build and lint
        if: github.event.label.name == 'docs'
        run: ./install-action.sh docs
        shell: bash

      - name: auth-vue check install, build and lint
        if: github.event.label.name == 'auth-vue'
        run: ./install-action.sh auth-vue
        shell: bash

      - name: chatwoot check install, build and lint
        if: github.event.label.name == 'chatwoot'
        run: ./install-action.sh chatwoot
        shell: bash

      - name: core check install, build and lint
        if: github.event.label.name == 'core'
        run: ./install-action.sh core
        shell: bash

      - name: huntersofbook check install, build and lint
        if: github.event.label.name == 'huntersofbook'
        run: ./install-action.sh huntersofbook
        shell: bash

      - name: naive-ui-nuxt check install, build and lint
        if: github.event.label.name == 'naive-ui-nuxt'
        run: ./install-action.sh naive-ui-nuxt
        shell: bash

      - name: plausible check install, build and lint
        if: github.event.label.name == 'plausible'
        run: ./install-action.sh plausible
        shell: bash

      - name: revenuecat check install, build and lint
        if: github.event.label.name == 'revenuecat'
        run: ./install-action.sh revenuecat
        shell: bash

      - name: schob check install, build and lint
        if: github.event.label.name == 'schob'
        run: ./install-action.sh schob
        shell: bash

      - name: relay-cursor-paging check install, build and lint
        if: github.event.label.name == 'relay-cursor-paging'
        run: ./install-action.sh relay-cursor-paging
        shell: bash

      - name: scripts check install, build and lint
        if: github.event.label.name == 'scripts'
        run: ./install-action.sh scripts
        shell: bash
